.registeredEventsContainer {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    max-width: 700px;
  }
  .individualEvent {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
    background-color: #E0F3F6;
  }
  .dateSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 10%;
  }
  
  .dateSection h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: bold;
    color: #000;
  }
  
  .dateSection p {
    margin-top: 10px;
    font-size: 1.75rem;
    color: #000;
  }
  
  .eventInformation {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .titleButtonContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15%;
  }
  
  .eventInformation p {
    margin: 5px 0;
    font-size: 1rem;
    color: #000;
  }
  
  .divider {
    width: 1px;
    background-color: #000; /* Divider color */
    margin: 0 10px;
    align-self: stretch;
  }
  
  .buttonGroup {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .eventDetails {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-aligns contents horizontally */
    text-align: center; /* Centers text within each p element */
  }
  
  .eventDetails p {
    font-size: 1rem;
    color: #000;
  }
  
  .registerBtn, .cancelBtn, .submitBtn {
    background-color: #AACDEE;
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 1rem;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .noEventsContainer {
    display: flex;
    flex-direction: row;
    background-color: #AACDEE;
    justify-content: flex-start;
    border-radius: 10px;
    gap: 10px;
    align-items: center;
    margin-top: 10px; /* Space below the Events Registered header */
}
.noEventsText {
    padding-left: 10%;
}
  
  .buttonWrapper {
    display: flex;
    justify-content: flex-end; /* Aligns the submit button to the right */
    margin-top: 1rem; /* Adds some space above the button */
  }
  
  .checkboxGroup {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 8px; /* Space between items */
    margin-top: 10px; /* Space above the checkbox group */
  }
  
  .checkboxGroup label {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Space between checkbox and label text */
  }
  
  .radioButtonRow {
    display: flex;
    justify-content: center; /* Centers the items horizontally */
    gap: 1rem; /* Adds space between the labels */
    margin: 0.5rem 0; /* Optional: adds some space above and below */
  }
  
  .radioButtonRow label {
    display: flex;
    align-items: center;
    gap: 0.25rem; /* Adds space between the radio button and label text */
  }
  
  @media (max-width: 768px) {
    .todayEventsContainer {
      flex-direction: column;
    }
  }
  